server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    filegator;
    root           /var/www/html/filegator;
    index          index.html index.php;
    
  location ~* \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 3600;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
